#############################################################################
# Makefile for building: 
# Generated by qmake (3.0) (Qt 5.0.0) on: Mon Aug 5 19:18:17 2013
# Project:  ../../DT2Game/Game.pro
# Template: app
# Command: /usr/bin/qmake -spec macx-xcode -o Game.xcodeproj/project.pbxproj ../../DT2Game/Game.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Developer/Qt5.0.0/5.0.0/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I/Developer/Qt5.0.0/5.0.0/clang_64/mkspecs/macx-xcode -I../../DT2Game -I../../DT2Game -ISource -I/Developer/Qt5.0.0/5.0.0/clang_64/include -I/Developer/Qt5.0.0/5.0.0/clang_64/include/QtGui -I/Developer/Qt5.0.0/5.0.0/clang_64/lib/QtGui.framework/Versions/5/Headers -I/Developer/Qt5.0.0/5.0.0/clang_64/include/QtCore -I/Developer/Qt5.0.0/5.0.0/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -I.
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: ./qrc_Game.cpp ./moc_GameMainWindow.cpp ./moc_GameConsoleWindow.cpp ./moc_GameGLWindow.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_Game.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_Game.cpp
qrc_Game.cpp: ../../DT2Game/Game.qrc
	/Developer/Qt5.0.0/5.0.0/clang_64/bin/rcc -name Game ../../DT2Game/Game.qrc -o qrc_Game.cpp

compiler_moc_header_make_all: moc_GameMainWindow.cpp moc_GameConsoleWindow.cpp moc_GameGLWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_GameMainWindow.cpp moc_GameConsoleWindow.cpp moc_GameGLWindow.cpp
moc_GameMainWindow.cpp: /Developer/Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QMainWindow \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtCore/QBasicTimer \
		../../DT2Game/GameConsoleWindow.hpp \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QPlainTextEdit \
		../../DT2Game/GameMainWindow.hpp
	/Developer/Qt5.0.0/5.0.0/clang_64/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__=4 ../../DT2Game/GameMainWindow.hpp -o moc_GameMainWindow.cpp

moc_GameConsoleWindow.cpp: /Developer/Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QMainWindow \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QPlainTextEdit \
		../../DT2Game/GameConsoleWindow.hpp
	/Developer/Qt5.0.0/5.0.0/clang_64/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__=4 ../../DT2Game/GameConsoleWindow.hpp -o moc_GameConsoleWindow.cpp

moc_GameGLWindow.cpp: /Developer/Qt5.0.0/5.0.0/clang_64/include/QtOpenGL/QGLWidget \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QWidget \
		../../DT2Game/GameGLWindow.hpp
	/Developer/Qt5.0.0/5.0.0/clang_64/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__=4 ../../DT2Game/GameGLWindow.hpp -o moc_GameGLWindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

